<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>component</title>
    <link rel="stylesheet" href="./Sass/main.css">
</head>
<body>
    <!-- button -->
    <!-- <button class="Ebtn" >sign in</button> -->
    <!-- head -->
    <!-- <h2 class="head">welcome back</h2> -->
    <!-- ------------------------ -->
    <!-- input -->
    <!-- <div class="input-group">
      <input type="text" placeholder="Enter the email" id="name" class="input-group__input" > 
       <label class="input-group__label" for="name" >Email</label> 
    </div> -->
    <!-- ------------------------- -->
   <!-- <p class="p">please enter your name</p> -->
   <!-- error -->
   <!-- <div class="error"><span > Please write Right name </span></div> -->
</body>
</html>